{
  "name": "libvterm",
  "version": "0.3.3",
  "port-version": 1,
  "description": "Abstract VT220/xterm/ECMA-48 terminal emulator library",
  "homepage": "https://www.leonerd.org.uk/code/libvterm/",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
